<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>算竞一周年祭-梦 | Fengling&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当我打开手机准备写下这篇一周年祭时，我才发现已经十月八日了，距离我注册洛谷第一个账号已经过去了一年零八个小时。嗯，我本以为今天是十月七日，还有一天留给我仔细打磨一下这篇文章，会不会因为我高达89分的高考语文成绩使它拥有过多的语病和逻辑不顺。当然，已经晚了。我很早，大概是昨天，哦不，前天，或者几个月前，又或者是第一次认真对待算法竞赛时，就准备写下这样一篇小文，正式祭奠一下我那满是遗憾的日子。事实上，">
<meta property="og:type" content="article">
<meta property="og:title" content="算竞一周年祭-梦">
<meta property="og:url" content="https://www.emptydust.com/2024/10/08/xcpc-one-year-achieve/index.html">
<meta property="og:site_name" content="Fengling&#39;s Blog">
<meta property="og:description" content="当我打开手机准备写下这篇一周年祭时，我才发现已经十月八日了，距离我注册洛谷第一个账号已经过去了一年零八个小时。嗯，我本以为今天是十月七日，还有一天留给我仔细打磨一下这篇文章，会不会因为我高达89分的高考语文成绩使它拥有过多的语病和逻辑不顺。当然，已经晚了。我很早，大概是昨天，哦不，前天，或者几个月前，又或者是第一次认真对待算法竞赛时，就准备写下这样一篇小文，正式祭奠一下我那满是遗憾的日子。事实上，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-08T13:28:35.000Z">
<meta property="article:modified_time" content="2025-03-19T11:54:47.783Z">
<meta property="article:author" content="风铃夜行">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fengling&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fengling&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.emptydust.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xcpc-one-year-achieve" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/10/08/xcpc-one-year-achieve/" class="article-date">
  <time datetime="2024-10-08T13:28:35.000Z" itemprop="datePublished">2024-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算竞一周年祭-梦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>当我打开手机准备写下这篇一周年祭时，我才发现已经十月八日了，距离我注册洛谷第一个账号已经过去了一年零八个小时。<br>嗯，我本以为今天是十月七日，还有一天留给我仔细打磨一下这篇文章，会不会因为我高达89分的高考语文成绩使它拥有过多的语病和逻辑不顺。当然，已经晚了。<br>我很早，大概是昨天，哦不，前天，或者几个月前，又或者是第一次认真对待算法竞赛时，就准备写下这样一篇小文，正式祭奠一下我那满是遗憾的日子。事实上，我没有机会写很多次这样的小文章，在我第一次知道算竞时，我已经18岁，大一了。<br>我正坐在上海电力大学第一食堂三楼的观景椅上，穿着短袖短裤，有些冷，但还能接受，毕竟这里的景色，已经是这个学校中最漂亮的了。我是怎么来到这里的呢？我想我不太清楚，又很明白。我一直活在童年，一个梦幻的童年，在那里我是一个数学天才、围棋天才，是家人寄予厚望的后生，是梦想成为一名数学家的天真小朋友。我在稀里糊涂的日子里度过了人生中最重要的日子，它们即将又已然决定了我人生的主干道。<br>我的中学生活是混沌的，我能够轻而易举地想到众多我所做的愚蠢的事情，其中绝大部分直到高二时某个早晨才终于被我发现，我就像一个醉汉，在梦幻中浪费了我的中学时光。而对于大多数无论成败的oier来说，他们则在爱好和梦想中度过这段最美好的时光。<br>我可能一度上不了大学，或许是大部分时间中，我都没有能力考上哪怕民办本科。但我从未这样想过，从小到大，我的周围充斥着清北复交的传说。我是无法活着听闻我上不了大学这件事的，我想。所以在高三时候，我终于认真对待了一次学习，靠着运气进入了上海电力大学。我的父母和周边人都认为这是一个相对很好的终点，他们觉得，这里背靠电网，想必能轻易获取一个稳定又舒适的生活。但我从未这样想过，我从未想过任何未来，我只是想活下去。<br>我的人生在很长一段时间里毫无意义，它空有十八年的长度，厚度却寥寥无几。我的存在对世界毫无作用，而世界只给我带来痛苦，我们相互都不太需要对方。这些年里真正称得上爱好的事情只有数学、围棋、听音乐。我没有什么娱乐生活，除去那些麻痹自我消磨时间的游戏外，每年去商场的次数可能不超过二十次，即便去商场也只是找个心仪且便宜（但其实我觉得还是很贵）的饭店吃饭。我是个假二次元，我看过一些老番，从未给二次元花过一分钱。在我所在的世界里，二次元太美好了，谷子太贵了。<br>不到一个月前，第一次有女孩子与我商讨出门玩什么时，我才终于发现，与身边很多人相比，我的过去经历如此贫困，我这样的人，是梦不见美少女的，梦不见与朋友们扫街团建，梦不见白月光和大悦城的辉煌的。显而易见的是，最终没有成功一起玩，甚至没有离开家门一次，也大概率不会有下一次讨论了。以后的我，大概还会如以前一般，“重视精神食粮”吧，哈哈。<br>对我来说，算法竞赛是一个好的精神鸦片，我疑似在这方面有些天赋，一些微不足道的成就给我带来了一些对我来说很有用的称赞。但好像我已经在错误的时间和错误的地点到达这里了，如果我在小学或初中时遇到算竞，我大概至少有一个积极的人生态度，小概有一个拼搏出的美好的人生；如果我在一个对的学校遇到算竞，我或许不需要每次遇到难题都自己一个人反复看四五个小时题解和别人的代码，或许不需要为赛站和经费发愁和交际。多么可笑啊，我们将浪费掉7个icpc名额中的5个，剩下的2个估计也得自费。<br>一年以前的我如何也想不到今天的我已经达到了codeforces全球1000名，名字已经变橙了，听说这好像不是一个很容易达到的成就。传说中最应当了解我的家人也没有想到，甚至他们中有很多都正在或曾经在各个学校中教计算机甚至算法，他们曾觉得我笨，我身体不好，所以不适合打竞赛。真是滑稽又可笑的命运啊。<br>高二时那个早晨我知道我迟到了五年，如今我知道我已经迟到了很久很久，或许是八年，或许是十年，在这段时间中太多的本当如此没有发生。或许，我至今仍然在迟到。<br>我走在回寝室的路上，路上很冷，临港很空旷，风很大，空气很冷，一个人。我想，大三时候估计要准备考研或者换方向搞ai又或者实习了，毕竟算法竞赛不能当饭吃。<br>看起来这是一篇与过去一年关联不大的流水账，但没关系，应该还会有下一篇，所以就这样结束吧。<br>2024.10.8 21时 于上海电力大学 风铃</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.emptydust.com/2024/10/08/xcpc-one-year-achieve/" data-id="cm8fv7ryv000fixqh9cr8ayd4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/28/ml-server-wp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ml_server_wp
        
      </div>
    </a>
  
  
    <a href="/2024/01/10/Mandelbrot-Set/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mandelbrot_Set</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/catag-test/">catag_test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/homework/" rel="tag">homework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icpc/" rel="tag">icpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/icpc/" style="font-size: 20px;">icpc</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/10/20250312/">20250312周报</a>
          </li>
        
          <li>
            <a href="/2025/03/05/20250305/">20250305周报</a>
          </li>
        
          <li>
            <a href="/2025/02/19/20250219/">20250219周报</a>
          </li>
        
          <li>
            <a href="/2025/01/20/20250120/">20250113周报</a>
          </li>
        
          <li>
            <a href="/2025/01/11/20250113/">20250113周报</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 风铃夜行<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>