<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>cf1913D | Fengling&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分治+笛卡尔树碎碎念原题(codeforces) 赛时这题wa了。赛后看到d题大多题解都是栈啊什么的，我没看懂，最终看到一个跟我思路完全相同的一个题解，检查发现没有特判如下的情况（其实是画蛇添足），魂都被气飞了。 1211 新人第一发题解wa了，第二发求过（ 题解 首先观察整个数列 $ [1, n] $ 定义 $ m $ 是最小值的下标。显然你不能删除最小值，并且删除 $ m $ 左侧和 $ m">
<meta property="og:type" content="article">
<meta property="og:title" content="cf1913D">
<meta property="og:url" content="https://www.emptydust.com/2023/12/19/cf1913D/index.html">
<meta property="og:site_name" content="Fengling&#39;s Blog">
<meta property="og:description" content="分治+笛卡尔树碎碎念原题(codeforces) 赛时这题wa了。赛后看到d题大多题解都是栈啊什么的，我没看懂，最终看到一个跟我思路完全相同的一个题解，检查发现没有特判如下的情况（其实是画蛇添足），魂都被气飞了。 1211 新人第一发题解wa了，第二发求过（ 题解 首先观察整个数列 $ [1, n] $ 定义 $ m $ 是最小值的下标。显然你不能删除最小值，并且删除 $ m $ 左侧和 $ m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-19T03:23:18.000Z">
<meta property="article:modified_time" content="2025-03-19T11:54:47.783Z">
<meta property="article:author" content="风铃夜行">
<meta property="article:tag" content="icpc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fengling&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fengling&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.emptydust.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cf1913D" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/12/19/cf1913D/" class="article-date">
  <time datetime="2023-12-19T03:23:18.000Z" itemprop="datePublished">2023-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cf1913D
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="分治-笛卡尔树"><a href="#分治-笛卡尔树" class="headerlink" title="分治+笛卡尔树"></a>分治+笛卡尔树</h1><h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1913/problem/D">原题(codeforces)</a></p>
<p>赛时这题wa了。<br>赛后看到d题大多题解都是栈啊什么的，我没看懂，最终看到一个跟我思路完全相同的一个题解，检查发现没有特判如下的情况（其实是画蛇添足），魂都被气飞了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>新人第一发题解wa了，第二发求过（</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><ul>
<li><p>首先观察整个数列 $ [1, n] $ 定义 $ m $ 是最小值的下标。显然你不能删除最小值，并且删除 $ m $ 左侧和 $ m $ 右侧的元素是独立事件。因此答案就是 $ [1, m - 1] $ 和 $ [m + 1, n] $ 答案的乘积。</p>
</li>
<li><p>那么如何处理一般化的数列 $ [l, r] $ 呢？显然我们只有两种选择：保留 $ m $ （ $ [l, r] $ 中最小值的下标），或者使用 $ l - 1 $ 或 $ r + 1 $（<strong>如果它们存在</strong>）来删除 $ m $。</p>
</li>
<li><p>定义 $ a $ ， $ b $ 分别是 $ [l, m - 1] $ 和 $ [m + 1, r] $ 的答案。不论何时，我们可以有 $ a \times b $ 种方法来保留 $ m $。如果 $ l ≠ 1 $, 我们有 $ b $ 种方法来删除 $ m $。如果 $ r ≠ n $, 我们有 $ a $ 种方法来删除 $ m $。如果 $ l ≠ 1 $ 且 $ r ≠ n $, 我们重复计算了删除 $ [l, r] $ 中所有元素的情况，因此我们需要再减去 $ 1 $。</p>
</li>
<li><p>原本我使用 min_element 求最小值，经群 u 提醒（指直接上手 hack ）构造单调序列可以 tle ，因此我们需要预处理一个笛卡尔树。</p>
</li>
</ul>
<h2 id="原文-by-TheScrasse"><a href="#原文-by-TheScrasse" class="headerlink" title="原文 by TheScrasse"></a>原文 by <a target="_blank" rel="noopener" href="https://codeforces.com/profile/TheScrasse">TheScrasse</a></h2><ul>
<li><p>Solve the problem for the whole array $ [1, n] $. Let $ m $ the position of the minimum. Note that you cannot delete the minimum, and the moves on the left and on the right are independent. So the answer is the product of the answers on $ [1, m - 1] $ and $ [m + 1, n] $.</p>
</li>
<li><p>How to solve for a generic interval $ [l, r] $? Note that you can either keep $m$ (the position of the minimum value in $ [l, r] $) “alive”, or use the elements in positions $ l − 1 $ and $ r + 1 $ (if they exist) to delete $ m $.</p>
</li>
<li><p>Let $ a $, $ b $ be the answers in the intervals $ [l, m - 1] $ and $ [m + 1, r] $. In any case, we can keep $ m $ “alive” (in $ a \times b $ ways). If $ l ≠ 1 $, we can delete $ m $ (actually, all elements in $ [l, m] $) in $ b $ ways. If $ r ≠ n $, we can delete $ m $ (actually, all elements in $ [m, r] $) in $ a $ ways. If both $ l ≠ 1 $ and $ r ≠ n $, we are overcounting the case where we remove every element in $ [l, r] $, so we must add $ 1 $ back.</p>
</li>
</ul>
<p>转载已征得作者同意。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> MAXN = <span class="number">1e6</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="type">int</span> nums[MAXN], stk[MAXN], rs[MAXN], ls[MAXN], n, t, top;</span><br><span class="line"><span class="keyword">using</span> pt = pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sted</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; r || i == <span class="number">-1</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//cout &lt;&lt; i &lt;&lt; endl;</span></span><br><span class="line">    <span class="type">int</span> lf = <span class="built_in">sted</span>(l, i - <span class="number">1</span>, ls[i]) % mod;<span class="comment">//左边1</span></span><br><span class="line">    <span class="type">int</span> rf = <span class="built_in">sted</span>(i + <span class="number">1</span>, r, rs[i]) % mod;<span class="comment">//右边2</span></span><br><span class="line">    <span class="comment">//if (i == 2)cout &lt;&lt; rs[i] &lt;&lt; endl;</span></span><br><span class="line">    <span class="type">int</span> ret = (lf * rf) % mod;</span><br><span class="line">    <span class="keyword">if</span> (l != <span class="number">0</span>)ret += rf;</span><br><span class="line">    <span class="keyword">if</span> (r != n - <span class="number">1</span>)ret += lf;</span><br><span class="line">    <span class="keyword">if</span> (l != <span class="number">0</span> &amp;&amp; r != n - <span class="number">1</span>)ret--;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;++i)cin &gt;&gt; nums[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;++i)rs[i] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;++i)ls[i] = <span class="number">-1</span>;</span><br><span class="line">    top = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> k = top;</span><br><span class="line">        <span class="keyword">while</span> (k &gt; <span class="number">0</span> &amp;&amp; nums[stk[k - <span class="number">1</span>]] &gt; nums[i]) k--;</span><br><span class="line">        <span class="keyword">if</span> (k) rs[stk[k - <span class="number">1</span>]] = i;  <span class="comment">// rs代表笛卡尔树每个节点的右儿子</span></span><br><span class="line">        <span class="keyword">if</span> (k &lt; top) ls[i] = stk[k];  <span class="comment">// ls代表笛卡尔树每个节点的左儿子</span></span><br><span class="line">        stk[k++] = i;</span><br><span class="line">        top = k;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">sted</span>(<span class="number">0</span>, n - <span class="number">1</span>, stk[<span class="number">0</span>]) % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">        cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//by Empty_Dust AC</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.emptydust.com/2023/12/19/cf1913D/" data-id="cm8fv7ryp0008ixqhhok7enrw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/icpc/" rel="tag">icpc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/25/cf1902E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cf1902E
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/catag-test/">catag_test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/homework/" rel="tag">homework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icpc/" rel="tag">icpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/icpc/" style="font-size: 20px;">icpc</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/10/20250312/">20250312周报</a>
          </li>
        
          <li>
            <a href="/2025/03/05/20250305/">20250305周报</a>
          </li>
        
          <li>
            <a href="/2025/02/19/20250219/">20250219周报</a>
          </li>
        
          <li>
            <a href="/2025/01/20/20250120/">20250113周报</a>
          </li>
        
          <li>
            <a href="/2025/01/11/20250113/">20250113周报</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 风铃夜行<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>